
{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        body{
  margin:0;
  padding:0;
  font-family:arial;
  background-color:indigo;

}
.load{
   animation:slide 2s;
}
.slider{
   background-repeat:no-repeat;
   background-size:cover;
   background-position:center;
   width:100%;
   height:100vh;
   animation:slide 40s infinite;
}
.content{
  color:#fff;
  width:100%
  height:100%;
}
.principal{
left:50%;
top:50%;
transform:translate(-50%, -50%);
position:absolute;
background-color:white;
letter-spacing:5px;
height:100%;
text-align:center;
width: 50%;

}
.principal h1{
 color:black;
}

@keyframes slide {
 0%{
   background-image: url("{% static 'hospital/assets/images/1.jpeg' %}")
 }

 20%{
   background-image: url("{% static 'hospital/assets/images/2.jpeg' %}")
 }

  40%{
   background-image: url("{% static 'hospital/assets/images/3.jpeg' %}")
 }

 60%{
   background-image: url("{% static 'hospital/assets/images/4.jpeg' %}")
 }

 80%{
   background-image: url("{% static 'hospital/assets/images/5.jpeg' %}")
 }

 100%{
   background-image: url("{% static 'hospital/assets/images/H.jpeg' %}")
 }

}

 img{
    width:150px;
    border-radius:50%;
    border-color:indigo;
 }

 input{
 width:90%;
 height:7%;
 border-radius:10px;

 }

.prince{
left:50%;
top:50%;
transform:translate(-50%, -50%);
position:absolute;
background-color:white;
letter-spacing:5px;
height:auto;
text-align:center;
width:auto;
border-radius:10px;

}
.wrap{
    display:flex;
    width:90%;
    height:7%;
    border-radius:10px;
    margin:15px;
    padding:5px;
    background-size:contain;

}

.button{
  color:indigo;
}
h3{
  color:black;
}

select option[value=''][disabled]{
    display: none;
 }
 input::placeholder{
    color: black;
 }
    </style>
</head>
<body>
        <div class="slider">
            <div class="load">
                </div>
            <form method="post">
                {% csrf_token %}
                <div class="content">
                    <div class="principal">
                            <img src="{% static 'hospital/assets/images/logo.png' %}" alt="logo">

                        <h1>BARAKA DENTAL <br> CLINIC</h1>

                           {% if messages %}
    {% for message in messages %}
      <div style="margin-top:10px;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <h1 style="color: red;font-size: 14px;">{{message}}
</h1>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}




                        {{login_form.username}}<br><br>

                        {{login_form.password}}<br><br><br>


        {% if login_form.non_field_errors %}
       {% for err in login_form.non_field_errors %}

       <p style="color: red; font-size: 16px;font-family: serif;">{{err}}</p>
      {% endfor %}

       {% endif %}
   

                        <input id="button" type="submit"  value="SIGN IN">
                    </div>
                

            </div>
            </form>

        </div>

</body>
</html>
